export const city = [
  { City: "Taipei", CityName: "臺北市" },
  { City: "Taichung", CityName: "臺中市" },
  { City: "Keelung", CityName: "基隆市" },
  { City: "Tainan", CityName: "臺南市" },
  { City: "Kaohsiung", CityName: "高雄市" },
  { City: "NewTaipei", CityName: "新北市" },
  { City: "YilanCounty", CityName: "宜蘭縣" },
  { City: "Taoyuan", CityName: "桃園市" },
  { City: "Chiayi", CityName: "嘉義市" },
  { City: "HsinchuCounty", CityName: "新竹縣" },
  { City: "MiaoliCounty", CityName: "苗栗縣" },
  { City: "NantouCounty", CityName: "南投縣" },
  { City: "ChanghuaCounty", CityName: "彰化縣" },
  { City: "Hsinchu", CityName: "新竹市" },
  { City: "YunlinCounty", CityName: "雲林縣" },
  { City: "ChiayiCounty", CityName: "嘉義縣" },
  { City: "PingtungCounty", CityName: "屏東縣" },
  { City: "HualienCounty", CityName: "花蓮縣" },
  { City: "TaitungCounty", CityName: "臺東縣" },
  { City: "KinmenCounty", CityName: "金門縣" },
  { City: "PenghuCounty", CityName: "澎湖縣" },
  { City: "LienchiangCounty", CityName: "連江縣" },
];

// const data = [
//   {
//     CityID: "A",
//     CityName: "臺北市",
//     CityCode: "TPE",
//     City: "Taipei",
//     CountyID: "A",
//     Version: "21.08.1",
//     BikeService: true,
//   },
//   {
//     CityID: "B",
//     CityName: "臺中市",
//     CityCode: "TXG",
//     City: "Taichung",
//     CountyID: "B",
//     Version: "21.08.1",
//     BikeService: true,
//   },
//   {
//     CityID: "C",
//     CityName: "基隆市",
//     CityCode: "KEE",
//     City: "Keelung",
//     CountyID: "C",
//     Version: "21.08.1",
//     BikeService: false,
//   },
//   {
//     CityID: "D",
//     CityName: "臺南市",
//     CityCode: "TNN",
//     City: "Tainan",
//     CountyID: "D",
//     Version: "21.08.1",
//     BikeService: true,
//   },
//   {
//     CityID: "E",
//     CityName: "高雄市",
//     CityCode: "KHH",
//     City: "Kaohsiung",
//     CountyID: "E",
//     Version: "21.08.1",
//     BikeService: true,
//   },
//   {
//     CityID: "F",
//     CityName: "新北市",
//     CityCode: "NWT",
//     City: "NewTaipei",
//     CountyID: "F",
//     Version: "21.08.1",
//     BikeService: true,
//   },
//   {
//     CityID: "G",
//     CityName: "宜蘭縣",
//     CityCode: "ILA",
//     City: "YilanCounty",
//     CountyID: "G",
//     Version: "21.08.1",
//     BikeService: false,
//   },
//   {
//     CityID: "H",
//     CityName: "桃園市",
//     CityCode: "TAO",
//     City: "Taoyuan",
//     CountyID: "H",
//     Version: "21.08.1",
//     BikeService: true,
//   },
//   {
//     CityID: "I",
//     CityName: "嘉義市",
//     CityCode: "CYI",
//     City: "Chiayi",
//     CountyID: "I",
//     Version: "21.08.1",
//     BikeService: true,
//   },
//   {
//     CityID: "J",
//     CityName: "新竹縣",
//     CityCode: "HSQ",
//     City: "HsinchuCounty",
//     CountyID: "J",
//     Version: "21.08.1",
//     BikeService: false,
//   },
//   {
//     CityID: "K",
//     CityName: "苗栗縣",
//     CityCode: "MIA",
//     City: "MiaoliCounty",
//     CountyID: "K",
//     Version: "21.08.1",
//     BikeService: true,
//   },
//   {
//     CityID: "M",
//     CityName: "南投縣",
//     CityCode: "NAN",
//     City: "NantouCounty",
//     CountyID: "M",
//     Version: "21.08.1",
//     BikeService: false,
//   },
//   {
//     CityID: "N",
//     CityName: "彰化縣",
//     CityCode: "CHA",
//     City: "ChanghuaCounty",
//     CountyID: "N",
//     Version: "21.08.1",
//     BikeService: false,
//   },
//   {
//     CityID: "O",
//     CityName: "新竹市",
//     CityCode: "HSZ",
//     City: "Hsinchu",
//     CountyID: "O",
//     Version: "21.08.1",
//     BikeService: true,
//   },
//   {
//     CityID: "P",
//     CityName: "雲林縣",
//     CityCode: "YUN",
//     City: "YunlinCounty",
//     CountyID: "P",
//     Version: "21.08.1",
//     BikeService: false,
//   },
//   {
//     CityID: "Q",
//     CityName: "嘉義縣",
//     CityCode: "CYQ",
//     City: "ChiayiCounty",
//     CountyID: "Q",
//     Version: "21.08.1",
//     BikeService: false,
//   },
//   {
//     CityID: "T",
//     CityName: "屏東縣",
//     CityCode: "PIF",
//     City: "PingtungCounty",
//     CountyID: "T",
//     Version: "21.08.1",
//     BikeService: true,
//   },
//   {
//     CityID: "U",
//     CityName: "花蓮縣",
//     CityCode: "HUA",
//     City: "HualienCounty",
//     CountyID: "U",
//     Version: "21.08.1",
//     BikeService: false,
//   },
//   {
//     CityID: "V",
//     CityName: "臺東縣",
//     CityCode: "TTT",
//     City: "TaitungCounty",
//     CountyID: "V",
//     Version: "21.08.1",
//     BikeService: false,
//   },
//   {
//     CityID: "W",
//     CityName: "金門縣",
//     CityCode: "KIN",
//     City: "KinmenCounty",
//     CountyID: "W",
//     Version: "21.08.1",
//     BikeService: true,
//   },
//   {
//     CityID: "X",
//     CityName: "澎湖縣",
//     CityCode: "PEN",
//     City: "PenghuCounty",
//     CountyID: "X",
//     Version: "21.08.1",
//     BikeService: false,
//   },
//   {
//     CityID: "Z",
//     CityName: "連江縣",
//     CityCode: "LIE",
//     City: "LienchiangCounty",
//     CountyID: "Z",
//     Version: "21.08.1",
//     BikeService: false,
//   },
// ];
// function t() {
//   const c = data.map((item) => {
//     return {
//       City: item.City,
//       CityName: item.CityName,
//     };
//   });
//   console.log(c);
// }

// t();
